JWT_KEY=your-very-long-and-secure-secret-key-here
DB_CONNECTION=Host=db;Port=5432;Database=devtools_db;Username=postgres;Password=123456
REDIS_CONNECTION=redis:6379
EMAIL_USERNAME=nhminh22@clc.fitus.edu.vn
EMAIL_PASSWORD=erbd vxij fsuc hczf
DB_PASSWORD=123456